<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:orientation="horizontal"
    >

    <CheckBox
        android:id="@+id/cbCheckbox"
        android:layout_width="30dp"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/BusNumber"
            android:textSize="15sp"
            android:text="busnumber"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvStartTime"
                android:textSize="15sp"
                android:text="stime"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:id="@+id/tvEndTime"
                android:textSize="15sp"
                android:text="endtime"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvStartLocation"
                android:textSize="15sp"
                android:text="slocation"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:id="@+id/tvEndLocation"
                android:textSize="15sp"
                android:text="endlocation"/>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/date"
            android:textSize="15sp"
            android:text="date"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text="NO Of Tecst You Booked:"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:id="@+id/tvBookNumber"
                android:textSize="15sp"
                android:text="endlocation"/>

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="70dp"
        android:layout_height="100dp"
        android:orientation="vertical">
    <ImageView
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/ivDelete"
        android:src="@drawable/ic_delete"/>

    <ImageView
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/ivupdate"
        android:src="@drawable/ic_update"/>
    </LinearLayout>

    <ImageView
        android:layout_width="40dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:id="@+id/ivgo"
        android:src="@drawable/ic_go"/>

</LinearLayout>